obj/AspNetCoreRestApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj",
        "projectName": "AspNetCoreRestApi",
        "projectPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj",
        "packagesPath": "C:\\Users\\ortiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ortiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.1, )"
            },
            "DinkToPdf": {
              "target": "Package",
              "version": "[1.0.8, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AspNetCoreRestApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj",
        "projectName": "AspNetCoreRestApi",
        "projectPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj",
        "packagesPath": "C:\\Users\\ortiz\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ortiz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "CsvHelper": {
              "target": "Package",
              "version": "[32.0.1, )"
            },
            "DinkToPdf": {
              "target": "Package",
              "version": "[1.0.8, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.19.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.6.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            },
            "iTextSharp": {
              "target": "Package",
              "version": "[5.5.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AspNetCoreRestApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj": {}
+    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj": {
+    "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj",
+        "projectUniqueName": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj",
         "projectName": "AspNetCoreRestApi",
-        "projectPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\AspNetCoreRestApi.csproj",
+        "projectPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\AspNetCoreRestApi.csproj",
         "packagesPath": "C:\\Users\\ortiz\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspNetCoreRestApi\\obj\\",
+        "outputPath": "C:\\Users\\ortiz\\projectos\\projectos-dotnet\\AspnetCoreRestApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
